

<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Markdown详细语法指南 - </title>

  <meta name="description" content="整理的Markdown语法，方便参考写博文。">
  <meta name="author" content="Some Person"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Beautiful Hugo",
    
    "url": "\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/\/localhost:1313\/posts\/markdown%E8%AF%A6%E7%BB%86%E8%AF%AD%E6%B3%95%E6%8C%87%E5%8D%97\/",
          "name": "Markdown详细语法指南"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "xxsky"
  },
  "headline": "Markdown详细语法指南",
  "description" : "整理的Markdown语法，方便参考写博文。\n",
  "inLanguage" : "zh-cn",
  "wordCount":  833 ,
  "datePublished" : "2025-12-03T21:15:38\u002b08:00",
  "dateModified" : "2025-12-03T21:15:38\u002b08:00",
  "image" : "\/\/localhost:1313\/img\/avatar.png",
  "keywords" : [ "技术" ],
  "mainEntityOfPage" : "\/\/localhost:1313\/posts\/markdown%E8%AF%A6%E7%BB%86%E8%AF%AD%E6%B3%95%E6%8C%87%E5%8D%97\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/\/localhost:1313\/img\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Markdown详细语法指南" />
<meta property="og:description" content="整理的Markdown语法，方便参考写博文。">
<meta property="og:image" content="//localhost:1313/img/avatar.png" />
<meta property="og:url" content="//localhost:1313/posts/markdown%E8%AF%A6%E7%BB%86%E8%AF%AD%E6%B3%95%E6%8C%87%E5%8D%97/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="twitter:title" content="Markdown详细语法指南" />
  <meta name="twitter:description" content="整理的Markdown语法，方便参考写博文。">
  <meta name="twitter:image" content="//localhost:1313/img/avatar.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='//localhost:1313/img/favicon.svg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.152.2">
  <link rel="alternate" href="//localhost:1313/index.xml" type="application/rss+xml" title="Beautiful Hugo"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="//localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="//localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="//localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
 
 
 
html, body { height: 100%; margin: 0; padding: 0; }
body { transition: background-color 0.3s ease, color 0.3s ease; }

 
 
 
body.dark-mode {
    background-color: #1e1e1e !important;
    color: #e6e6e6 !important;
}

 
body.dark-mode a { color: #4daafc; }

 
body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, 
body.dark-mode h4, body.dark-mode h5, body.dark-mode h6,
body.dark-mode .post-title, body.dark-mode .post-heading h1 { color: #fff !important; }
body.dark-mode .post-meta { color: #858585 !important; }

 
body.dark-mode .post-preview { border-bottom: 1px solid #333 !important; }
body.dark-mode hr { border-color: #333 !important; opacity: 0.6; }

 
body.dark-mode footer { background: #1e1e1e !important; color: #777 !important; border-top-color: #333 !important; }
body.dark-mode .pager li > a, body.dark-mode .pager li > span {
    background: #252526 !important; border-color: #333 !important; color: #ccc !important;
}

 
 
 

 
body.dark-mode .navbar-custom {
    background-color: #252526 !important; 
    border-bottom: 1px solid #333 !important;
}

 
body.dark-mode .navbar-custom .navbar-brand,
body.dark-mode .navbar-custom .nav > li > a {
    color: #e0e0e0 !important; 
}

 
body.dark-mode .navbar-custom .navbar-brand:hover,
body.dark-mode .navbar-custom .nav > li > a:hover {
    color: #ffffff !important;
}

 
 
 
.theme-toggle-btn {
    display: flex; align-items: center; justify-content: center; height: 100%; padding: 15px; 
    cursor: pointer; color: #666; transition: color 0.3s;
    font-size: 20px; line-height: 1;
}
.theme-toggle-btn:hover { color: #000; }
body.dark-mode .theme-toggle-btn { color: #ccc; }  
body.dark-mode .theme-toggle-btn:hover { color: #fff; }

 
 
 
body.dark-mode ::-webkit-scrollbar { height: 10px; width: 10px; background: #1e1e1e; }
body.dark-mode ::-webkit-scrollbar-thumb { background: #444; border-radius: 5px; }
body.dark-mode ::-webkit-scrollbar-thumb:hover { background: #555; }
body.dark-mode ::-webkit-scrollbar-corner { background: #1e1e1e; }

 
 
 
 
.highlight button:not(.c-btn), .copy-to-clipboard, .copy-code-button { display: none !important; }
 
.highlight { position: relative !important; }

 
body.dark-mode .highlight {
    background-color: #1e1e1e !important;
    border: 1px solid #333 !important; 
    border-radius: 6px !important;
}
body.dark-mode .highlight pre, body.dark-mode .highlight code,
body.dark-mode .highlight table, body.dark-mode .highlight tr, body.dark-mode .highlight td {
    background-color: transparent !important; color: #d4d4d4 !important; border: none !important;
}

 
body.dark-mode .chroma .k, body.dark-mode .chroma .kd, body.dark-mode .chroma .kt { color: #569cd6 !important; } 
body.dark-mode .chroma .s, body.dark-mode .chroma .s1 { color: #ce9178 !important; } 
body.dark-mode .chroma .c, body.dark-mode .chroma .c1 { color: #6a9955 !important; } 
body.dark-mode .chroma .nf { color: #dcdcaa !important; } 
body.dark-mode .chroma .lnt { color: #555 !important; }

 
.code-tools { 
    position: absolute; top: 4px; right: 4px; z-index: 20; display: flex;
    background: transparent !important; opacity: 0; transition: opacity 0.2s;
}
.highlight:hover .code-tools { opacity: 1; }

 
.c-btn { 
    width: 26px; height: 26px; 
    border: none !important; background: transparent !important; 
    cursor: pointer; padding: 0; margin: 0;
    display:flex; justify-content:center; align-items:center; 
    transition: color 0.2s ease;
    color: #999; 
}
.c-btn:hover { color: #ff4757 !important; }
body.dark-mode .c-btn { color: #666; }
body.dark-mode .c-btn:hover { color: #ff4757 !important; }

 
.highlight.folded { height: 200px !important; overflow: hidden !important; }

 
 
 
#halo-racer-loader { 
    position: fixed !important; top: 0 !important; left: 0 !important; right: 0 !important; bottom: 0 !important;      
    width: 100% !important; height: 100% !important; z-index: 999999999 !important; 
    background: #ffffff; display: flex !important; justify-content: center !important; align-items: center !important; 
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
body.dark-mode #halo-racer-loader { background: #1e1e1e !important; }
#halo-racer-loader.hidden { opacity: 0; visibility: hidden; }

.racer-container { position: relative; width: 80px; height: 20px; }
.bar { position: absolute; top: 0; left: 0; width: 12px; height: 20px; border-radius: 0; }
.p1 { background: rgba(255,71,87,0.2); z-index:1; animation: run 1.5s cubic-bezier(.4,0,.2,1) infinite 0.15s; }
.p2 { background: rgba(255,71,87,0.5); z-index:2; animation: run 1.5s cubic-bezier(.4,0,.2,1) infinite 0.08s; }
.red { background: #ff4757; z-index:10; animation: run 1.5s cubic-bezier(.4,0,.2,1) infinite 0s; }
@keyframes run { 0%{left:0} 30%{left:68px} 50%{left:68px} 80%{left:0} 100%{left:0} }
</style>

<script>

(function() {
  document.write(`<div id="halo-racer-loader"><div class="racer-container"><div class="bar p1"></div><div class="bar p2"></div><div class="bar red"></div></div></div>`);
  window.addEventListener('load', function() {
    const loader = document.getElementById('halo-racer-loader');
    setTimeout(() => { if(loader){ loader.classList.add('hidden'); setTimeout(() => { loader.style.display = 'none'; }, 300); }}, 800); 
  });
})();


(function() {
    const isDark = localStorage.getItem('theme') === 'dark';
    if(isDark) document.body.classList.add('dark-mode');

    document.addEventListener('DOMContentLoaded', function() {
        const navList = document.querySelector('.navbar-nav'); 
        if(!navList) return;

        const li = document.createElement('li');
        const link = document.createElement('a');
        link.className = "theme-toggle-btn";
        link.title = "Switch Theme";
        
        link.innerHTML = isDark ? "☾" : "☀"; 
        
        link.onclick = function() {
            document.body.classList.toggle('dark-mode');
            const currentMode = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
            localStorage.setItem('theme', currentMode);
            link.innerHTML = currentMode === 'dark' ? "☾" : "☀";
        };
        li.appendChild(link);
        navList.appendChild(li);
    });
})();


document.addEventListener('DOMContentLoaded', function() {
    const svgCopy = '<svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>';
    const svgCheck = '<svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="#28a745" stroke-width="3"><polyline points="20 6 9 17 4 12"></polyline></svg>';
    const svgFold = '<svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"></polyline></svg>';
    const svgUnfold = '<svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>';

    document.querySelectorAll('.highlight').forEach(block => {
        if (block.querySelector('.code-tools')) return;
        
        const tools = document.createElement('div');
        tools.className = 'code-tools';

        let isLongCode = block.offsetHeight > 300;
        if (isLongCode) {
            const btnFold = document.createElement('button'); 
            btnFold.className = 'c-btn';
            
            block.classList.add('folded'); 
            btnFold.innerHTML = svgUnfold; 
            btnFold.title = "展开"; 
            
            btnFold.onclick = () => { 
                if (block.classList.contains('folded')) {
                    block.classList.remove('folded');
                    btnFold.innerHTML = svgFold; 
                    btnFold.title = "折叠";
                } else {
                    block.classList.add('folded');
                    btnFold.innerHTML = svgUnfold; 
                    btnFold.title = "展开";
                    block.scrollIntoView({behavior: "smooth", block: "center"});
                }
            };
            tools.appendChild(btnFold);
        }

        const btnCopy = document.createElement('button'); 
        btnCopy.className = 'c-btn'; 
        btnCopy.innerHTML = svgCopy; 
        btnCopy.title = "复制";
        
        btnCopy.onclick = () => {
            navigator.clipboard.writeText(block.innerText).then(() => {
                btnCopy.innerHTML = svgCheck;
                setTimeout(() => { btnCopy.innerHTML = svgCopy; }, 2000);
            });
        };
        
        tools.appendChild(btnCopy); 
        block.appendChild(tools);
    });
});
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="//localhost:1313/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div>
          <a title="Beautiful Hugo" href="//localhost:1313/">
            <img class="avatar-img" src="//localhost:1313/img/avatar.png" alt="Beautiful Hugo" style="border-radius: 0 !important; border: none !important; clip-path: none !important;" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Markdown详细语法指南</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>整理的Markdown语法，方便参考写博文。</p>
<h3 id="1-标题-headings">1. 标题 (Headings)</h3>
<p>使用 # 号创建标题，支持一到六级。# 的数量代表标题的级别</p>
<p>语法：</p>
<p><code>#</code> 一级标题</p>
<p><code>##</code> 二级标题</p>
<p><code>###</code> 三级标题</p>
<p><code>####</code> 四级标题</p>
<p><code>#####</code> 五级标题</p>
<p><code>######</code> 六级标题</p>
<h3 id="2-段落和换行-paragraphs--line-breaks">2. 段落和换行 (Paragraphs &amp; Line Breaks) </h3>
<p>段落：一个或多个连续的文本行构成一个段落。段落之间需要一个或多个空行来分隔</p>
<p>强制换行：如果您想在段落内强制换行，可以在一行的末尾输入两个或更多的空格，然后按回车</p>
<h3 id="3-文字格式-text-formatting">3. 文字格式 (Text Formatting)</h3>
<ul>
<li>
<p>粗体 (Bold): <code>**</code>文字<code>**</code> 或 <code>__</code>文字<code>__</code></p>
</li>
<li>
<p>斜体 (Italic): <code>*</code>文字<code>*</code> 或 <code>_</code>文字<code>_</code></p>
</li>
<li>
<p>粗斜体 (Bold &amp; Italic): <code>***</code>文字<code>***</code> 或 <code>___</code>文字<code>___</code></p>
</li>
<li>
<p>删除线 (Strikethrough): <code>~~</code>文字<code>~~</code></p>
</li>
<li>
<p>下划线 (Underline): HTML 标签 <code>&lt;u&gt;</code>文字<code>&lt;/u&gt;</code> (非标准 Markdown)</p>
<p>语法：</p>
<p><code>**</code>这是粗体<code>**</code></p>
<p><code>*</code>这是斜体<code>*</code></p>
<p><code>***</code>这是粗斜体<code>***</code></p>
<p><code>~~</code>这是删除线<code>~~</code></p>
<p><code>&lt;u&gt;</code>这是下划线<code>&lt;/u&gt;</code></p>
<p>示例：</p>
<p><strong>这是粗体</strong></p>
<p><em>这是斜体</em></p>
<p><em><strong>这是粗斜体</strong></em></p>
<p><del>这是删除线</del></p>
<p><!-- raw HTML omitted -->这是下划线<!-- raw HTML omitted --></p>
</li>
</ul>
<h3 id="4-列表-lists">4. 列表 (Lists)</h3>
<ul>
<li>
<p>无序列表 (Unordered List)</p>
<p>使用 <code>-</code>, <code>+</code>, 或<code>*</code>标记，符号后需加一个空格。</p>
<p>语法：</p>
<p><code>-</code>或<code>*</code> 项目一</p>
<p><code>-</code>或<code>*</code> 项目二</p>
<pre><code> -或* 嵌套项目一

 -或* 嵌套项目二
</code></pre>
<p>效果：</p>
<ul>
<li>
<p>项目一</p>
</li>
<li>
<p>项目二</p>
<ul>
<li>嵌套项目一</li>
<li>嵌套项目二</li>
</ul>
</li>
</ul>
</li>
<li>
<p>有序列表 (Ordered List)</p>
<p>使用数字加英文句点<code>.</code>，然后空格接内容，数字顺序不影响最终显示。</p>
<p>语法：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
</li>
</ul>
<h3 id="5-链接-links">5. 链接 (Links)</h3>
<p>语法：</p>
<p><code>[链接显示的文字](链接地址 &quot;可选的标题&quot;)</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[访问我的博客](https://bg.363689.xyz &#34;我的个人博客&#34;)
</span></span></code></pre></div><p>效果： <a href="https://bg.363689.xyz" title="我的个人博客">访问我的博客</a></p>
<h3 id="6-图片-images">6. 图片 (Images)</h3>
<ul>
<li>
<p>语法与链接类似，但在最前面加一个感叹号 !</p>
<p>语法：</p>
<p><code>![图片替代文字](图片地址 &quot;可选的标题&quot;)</code></p>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">![Logo](https://placehold.co/150x50/dbeafe/3b82f6?text=Logo)
</span></span></code></pre></div></li>
<li>
<p>HTML <!-- raw HTML omitted --> 标签插入图片（用于更多控制）</p>
<p>当标准 Markdown 语法不足以满足需求时（例如，需要调整图片大小、浮动、添加边框等），可以回退到使用 HTML 的 <!-- raw HTML omitted --> 标签。这提供了更多的控制，因为它允许你使用 HTML 属性和 CSS 样式。</p>
<p>语法：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;图片URL&#34;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#34;alt text&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;可选的标题&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;宽度&#34;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#34;高度&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;CSS样式&#34;</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>常用属性：
src：必需。图片的 URL。
alt：必需。替代文本，与 Markdown 中的 alt text 相同。
title：可选的悬停文本，与 Markdown 中的 title 相同。
width：设置图片的宽度（可以为像素值 px 或百分比 %）。
height：设置图片的高度（可以为像素值 px 或百分比 %）。
style：通过 CSS 样式来控制图片，这是最强大的地方，可以设置边框、外边距、浮动、甚至一些高级效果。</p>
<p>示例（调整大小）：
这张图片宽度为200像素</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg&#34;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#34;风景图&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;200&#34;</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>效果：</p>
<!-- raw HTML omitted -->
<p>示例:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"> <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;text-align: center;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg&#34;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#34;风景图&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;300&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;border: 2px solid blue; border-radius: 5px; margin: 10px;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> <span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;font-size: 0.9em; color: gray;&#34;</span><span class="p">&gt;</span>这是带蓝色边框的居中图片。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>效果：</p>
<!-- raw HTML omitted -->
</li>
</ul>
<h3 id="7-引用-blockquotes">7. 引用 (Blockquotes)</h3>
<p>引用(Blockquote)是一种常用于引述他人话语、文章段落或者突出显示某段文字的格式。它的语法非常简单。</p>
<ul>
<li>
<p>基本用法</p>
<p>在要引用的文本段落前加上一个大于号 <code>&gt;</code></p>
<p>语法：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt; 这里是一段引用的文字。它会自动被格式化，通常会以缩进或者左侧边框的形式显示。
</span></span></code></pre></div><p>渲染效果：</p>
<blockquote>
<p>这里是一段引用的文字。它会自动被格式化，通常会以缩进或者左侧边框的形式显示。</p>
</blockquote>
</li>
<li>
<p>多段落引用
如果你想引用多个段落，可以在每个段落前都加上 &gt;</p>
<p>语法：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt; 这是第一个引用的段落。
</span></span><span class="line"><span class="cl">&gt;
</span></span><span class="line"><span class="cl">&gt; &gt; 这是第二个引用的段落。在段落之间留一个空行，并在新段落前也加上 `&gt;`。
</span></span></code></pre></div><p>渲染效果：</p>
<blockquote>
<p>这是第一个引用的段落。</p>
<blockquote>
<p>这是第二个引用的段落。在段落之间留一个空行，并在新段落前也加上 &gt;。</p>
</blockquote>
</blockquote>
</li>
<li>
<p>懒加载模式</p>
<p>对于一个连续的长段落，你也可以只在第一行前面加上 &gt;，后面的行会自动被包含在引用中，直到遇到一个空行。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt; 这是一个很长的引用段落，为了方便书写，我只在第一行的开头加了大于号。
</span></span><span class="line"><span class="cl">接下来的几行文字，即使前面没有大于号，也会被视为同一次引用的一部分。
</span></span><span class="line"><span class="cl">直到这里为止。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">这一行就不在引用内了。
</span></span></code></pre></div><p>渲染效果：</p>
<blockquote>
<p>这是一个很长的引用段落，为了方便书写，我只在第一行的开头加了大于号。
接下来的几行文字，即使前面没有大于号，也会被视为同一次引用的一部分。
直到这里为止。</p>
</blockquote>
<p>这一行就不在引用内了。</p>
</li>
<li>
<p>嵌套引用</p>
<p>引用可以嵌套使用，只需要增加 &gt; 的数量即可。</p>
<p>语法：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt; 这是第一层引用。
</span></span><span class="line"><span class="cl">&gt;
</span></span><span class="line"><span class="cl">&gt; &gt; 这是嵌套的第二层引用。
</span></span><span class="line"><span class="cl">&gt; &gt;
</span></span><span class="line"><span class="cl">&gt; &gt; &gt; 这是更深一层的第三层引用。
</span></span><span class="line"><span class="cl">&gt; &gt; &gt;
</span></span><span class="line"><span class="cl">&gt; 回到第一层引用。
</span></span></code></pre></div><p>渲染效果：</p>
<blockquote>
<p>这是第一层引用。</p>
<blockquote>
<p>这是嵌套的第二层引用。</p>
<blockquote>
<p>这是更深一层的第三层引用。</p>
</blockquote>
</blockquote>
<p>回到第一层引用。</p>
</blockquote>
</li>
<li>
<p>在引用中使用其他 Markdown 语法</p>
<p>引用块内几乎可以包含所有其他的 Markdown 元素，比如标题、列表、粗体、代码块等。</p>
<p>语法：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt; ### 这是一个在引用中的三级标题
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt; 1. 这是引用中的一个 **有序列表** 项。
</span></span><span class="line"><span class="cl">&gt; 2. 这是列表的第二项，包含一些 `行内代码`。
</span></span><span class="line"><span class="cl">&gt; - 这是一个 *无序列表* 项。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt; ```python
</span></span><span class="line"><span class="cl">&gt; # 这是一个代码块
</span></span><span class="line"><span class="cl">&gt; print(&#34;Hello, Markdown!&#34;)
</span></span><span class="line"><span class="cl">  ```
</span></span></code></pre></div><p>渲染效果：</p>
<blockquote>
<h3 id="这是一个在引用中的三级标题">这是一个在引用中的三级标题</h3>
</blockquote>
<blockquote>
<ol>
<li>这是引用中的一个 有序列表 项。</li>
<li>这是列表的第二项，包含一些<code>行内代码</code>。</li>
</ol>
<ul>
<li>这是一个 无序列表 项。</li>
</ul>
</blockquote>
<blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># 这是一个代码块</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello, Markdown!&#34;</span><span class="p">)</span>
</span></span></code></pre></div></blockquote>
</li>
</ul>
<h3 id="8-代码-code">8. 代码 (Code)</h3>
<p>行内代码 (Inline Code)</p>
<p>使用一对反引号` 包裹</p>
<p>语法： 这行代码是 let name = &ldquo;Markdown&rdquo;;</p>
<p>代码块 (Code Block)</p>
<p>使用三对反引号 包裹，并可以在第一组反引号后指定语言（如 javascript, python, bash）以实现语法高亮。</p>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">JavaScript 示例：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  ```javascript
</span></span><span class="line"><span class="cl">  function sayHello() {
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    console.log(&#34;Hello, world!&#34;);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">  ```
</span></span></code></pre></div><p>JavaScript 效果：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">sayHello</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Hello, world!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">```bash
</span></span><span class="line"><span class="cl"># 列出当前目录的文件和文件夹
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ls -la
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 输出一条消息到终端
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">echo &#34;这是一个 Bash 脚本示例&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 进入 &#39;documents&#39; 文件夹
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">cd documents
</span></span><span class="line"><span class="cl">```
</span></span></code></pre></div><p>Bash/Shell 效果：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 列出当前目录的文件和文件夹</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">ls -la
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 输出一条消息到终端</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;这是一个 Bash 脚本示例&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 进入 &#39;documents&#39; 文件夹</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> documents/
</span></span></code></pre></div><h3 id="9-表格-tables">9. 表格 (Tables)</h3>
<p>基本语法</p>
<p>Markdown 表格使用管道符 | 来定义单元格和列，使用连字符 - 来分隔表头和表格主体。</p>
<p>基本结构：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">| 表头 1 | 表头 2 | 表头 3 |
</span></span><span class="line"><span class="cl">|---|---|---|
</span></span><span class="line"><span class="cl">| 内容 1 | 内容 2 | 内容 3 |
</span></span><span class="line"><span class="cl">| 内容 4 | 内容 5 | 内容 6 |
</span></span></code></pre></div><p>渲染效果：</p>
<table>
  <thead>
      <tr>
          <th>表头 1</th>
          <th>表头 2</th>
          <th>表头 3</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>内容 1</td>
          <td>内容 2</td>
          <td>内容 3</td>
      </tr>
      <tr>
          <td>内容 4</td>
          <td>内容 5</td>
          <td>内容 6</td>
      </tr>
  </tbody>
</table>
<p>关键点：</p>
<p>第一行是表头，第二行是分隔符行，用于将表头和表格内容分开。</p>
<p>第三行及以后是表格的每一行数据。</p>
<p>每一行都由管道符 | 分隔单元格。</p>
<p>最外侧的管道符 | 是可选的，但为了美观和清晰，建议加上。</p>
<p>分隔符行中的连字符 - 数量至少需要一个，但为了对齐美观，可以增加多个。</p>
<p>对齐方式</p>
<p>您可以在分隔符行中使用冒号 : 来控制列的对齐方式。</p>
<p>:&mdash; 或 &mdash;左对齐（默认）</p>
<p>:&ndash;: 居中对齐</p>
<p>&mdash;: 右对齐</p>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">| 左对齐 | 居中 | 右对齐 |
</span></span><span class="line"><span class="cl">| :--- | :--: | ---: |
</span></span><span class="line"><span class="cl">| 文本 | 文本 | 文本 |
</span></span><span class="line"><span class="cl">| 更多内容 | 更多内容 | 更多内容 |
</span></span></code></pre></div><p>渲染效果：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">左对齐</th>
          <th style="text-align: center">居中</th>
          <th style="text-align: right">右对齐</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">文本</td>
          <td style="text-align: center">文本</td>
          <td style="text-align: right">文本</td>
      </tr>
      <tr>
          <td style="text-align: left">更多内容</td>
          <td style="text-align: center">更多内容</td>
          <td style="text-align: right">更多内容</td>
      </tr>
  </tbody>
</table>
<p>在单元格内使用其他 Markdown 语法
表格的单元格内可以包含几乎所有的行内 Markdown 格式，例如链接、粗体、斜体、删除线、代码等。</p>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">| 格式 | 示例 | 描述 |
</span></span><span class="line"><span class="cl">|---|---|---|
</span></span><span class="line"><span class="cl">| **粗体** | `**Bold Text**` | 使文本加粗。 |
</span></span><span class="line"><span class="cl">| *斜体* | `*Italic Text*` | 使文本倾斜。 |
</span></span><span class="line"><span class="cl">| `代码` | `` `code()` `` | 用于显示简短的代码片段。 |
</span></span><span class="line"><span class="cl">| [链接](https://www.google.com) | `[链接](https://www.google.com)` | 创建一个超链接。 |
</span></span><span class="line"><span class="cl">| ~~删除线~~ | `~~Strikethrough~~` | 给文本添加删除线。 |
</span></span><span class="line"><span class="cl">| 换行 | 使用 `&lt;br&gt;` 标签 | 可以在单元格内强制换行。 |
</span></span></code></pre></div><p>渲染效果：</p>
<table>
  <thead>
      <tr>
          <th>格式</th>
          <th>示例</th>
          <th>描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>粗体</strong></td>
          <td><strong>Bold Text</strong></td>
          <td>使文本加粗。</td>
      </tr>
      <tr>
          <td><em>斜体</em></td>
          <td><em>Italic Text</em></td>
          <td>使文本倾斜。</td>
      </tr>
      <tr>
          <td><code>代码</code></td>
          <td><code>code()</code></td>
          <td>用于显示简短的代码片段。</td>
      </tr>
      <tr>
          <td><a href="https://www.google.com">链接</a></td>
          <td><a href="https://www.google.com">链接</a></td>
          <td>创建一个超链接。</td>
      </tr>
      <tr>
          <td><del>删除线</del></td>
          <td><del>Strikethrough</del></td>
          <td>给文本添加删除线。</td>
      </tr>
      <tr>
          <td>换行</td>
          <td>使用 <code>&lt;br&gt;</code> 标签</td>
          <td>可以在单元格内强制换行。</td>
      </tr>
  </tbody>
</table>
<p>包含管道符 |
如果你的单元格内容本身就包含管道符 |，你需要使用它的 HTML 实体编码 <code>&amp;#124;</code> 来代替。</p>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">| 名称 | 描述 |
</span></span><span class="line"><span class="cl">|---|---|
</span></span><span class="line"><span class="cl">| 管道符 | 这是 &amp;#124; 字符的示例。 |
</span></span></code></pre></div><p>渲染效果：</p>
<table>
  <thead>
      <tr>
          <th>名称</th>
          <th>描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>管道符</td>
          <td>这是| 字符的示例。</td>
      </tr>
  </tbody>
</table>
<ol start="10">
<li>
<h3 id="分割线-horizontal-rule">分割线 (Horizontal Rule)</h3>
<p>在一行中使用三个或更多的 *, -, 或 _</p>
<p>语法：</p>
<p><code>---</code></p>
<p><code>***</code></p>
<p><code>___</code></p>
</li>
<li>
<h3 id="字体颜色">字体颜色</h3>
<p><em>需要明确一点：纯粹的、标准的 Markdown 语法本身并不支持设置字体颜色。 Markdown 的设计初衷是为了简化内容创作，专注于文本的结构（如标题、列表、粗体），而不是外观样式（如颜色、字体大小）。不过，由于大多数 Markdown 解析器都兼容 HTML，我们可以通过内联 HTML 的方式来给文本添加颜色。最常用的方法是使用 <!-- raw HTML omitted --> 标签配合 style 属性，或者使用已经不被推荐但仍然有效的 <!-- raw HTML omitted --> 标签。</em></p>
</li>
</ol>
<ul>
<li>
<p>使用 <!-- raw HTML omitted --> 标签（推荐）
这是最现代、最灵活的方法，符合当前的网页标准 (CSS)。</p>
<p>语法：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color:颜色名或十六进制代码&#34;</span><span class="p">&gt;</span>你的文本<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> 
</span></span></code></pre></div><p>示例：</p>
<p>我想把这段文字设置成</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color:red&#34;</span><span class="p">&gt;</span>红色<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span></code></pre></div></li>
<li>
<p>也可以使用十六进制颜色代码，比如</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color:#008000&#34;</span><span class="p">&gt;</span>绿色<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>或者设置为</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color:rgb(0, 0, 255)&#34;</span><span class="p">&gt;</span>蓝色<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span></code></pre></div></li>
<li>
<p>使用 <code>&lt;font&gt;</code> 标签（不推荐）</p>
<p><code>&lt;font&gt;</code> 标签在旧的 HTML 标准 (HTML4) 中使用，现在已经被废弃，不推荐在新的项目中使用。但因为简单直观，在很多 Markdown 环境中仍然有效。</p>
<p>语法：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">font</span> <span class="na">color</span><span class="o">=</span><span class="s">&#34;颜色名或十六进制代码&#34;</span><span class="p">&gt;</span>你的文本<span class="p">&lt;/</span><span class="nt">font</span><span class="p">&gt;</span>
</span></span></code></pre></div></li>
</ul>
<ol start="12">
<li>
<h3 id="任务列表task-list">任务列表（Task List）</h3>
</li>
</ol>
<p>语法:</p>
<p>任务列表的语法是在标准的无序列表项（使用 -, *, 或 +）后面加上一个方括号 <code>[]</code>。</p>
<p>[ ]：表示一个未完成的任务。注意：[ 和 ] 之间必须有一个空格。</p>
<p>[x]：表示一个已完成的任务。注意：x 可以是小写也可以是大写，但小写更常见。</p>
<p>基本结构：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">- [x] 完成报告的第一部分
</span></span><span class="line"><span class="cl">- [ ] 撰写邮件通知团队
</span></span><span class="line"><span class="cl">- [ ] 安排下周的会议
</span></span></code></pre></div><p>渲染效果：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 完成报告的第一部分</li>
<li><input disabled="" type="checkbox"> 撰写邮件通知团队</li>
<li><input disabled="" type="checkbox"> 安排下周的会议</li>
</ul>
<p>如何使用</p>
<ul>
<li>
<p>创建列表：</p>
<p>就像创建普通的无序列表一样，以 -, *, 或 + 开头。</p>
</li>
<li>
<p>添加复选框：</p>
<p>在列表项的文本前，加上 [ ] (未完成) 或 [x] (已完成)。</p>
</li>
</ul>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#### 项目A的待办事项
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">- [x] 需求分析和文档编写
</span></span><span class="line"><span class="cl">- [x] UI/UX 设计初稿
</span></span><span class="line"><span class="cl">- [ ] 前端开发
</span></span><span class="line"><span class="cl">    - [x] 搭建项目框架
</span></span><span class="line"><span class="cl">    - [ ] 实现登录页面
</span></span><span class="line"><span class="cl">    - [ ] 对接用户数据API
</span></span><span class="line"><span class="cl">- [ ] 后端开发
</span></span><span class="line"><span class="cl">    - [ ] 数据库设计
</span></span><span class="line"><span class="cl">    - [ ] 编写用户认证接口
</span></span><span class="line"><span class="cl">- [ ] 测试和部署
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#### 购物清单
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">* [ ] 牛奶
</span></span><span class="line"><span class="cl">* [x] 面包
</span></span><span class="line"><span class="cl">* [ ] 鸡蛋
</span></span></code></pre></div><p>渲染效果：</p>
<h4 id="项目a的待办事项">项目A的待办事项</h4>
<ul>
<li><input checked="" disabled="" type="checkbox"> 需求分析和文档编写</li>
<li><input checked="" disabled="" type="checkbox"> UI/UX 设计初稿</li>
<li><input disabled="" type="checkbox"> 前端开发
<ul>
<li><input checked="" disabled="" type="checkbox"> 搭建项目框架</li>
<li><input disabled="" type="checkbox"> 实现登录页面</li>
<li><input disabled="" type="checkbox"> 对接用户数据API</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 后端开发
<ul>
<li><input disabled="" type="checkbox"> 数据库设计</li>
<li><input disabled="" type="checkbox"> 编写用户认证接口</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 测试和部署</li>
</ul>
<h4 id="购物清单">购物清单</h4>
<ul>
<li><input disabled="" type="checkbox"> 牛奶</li>
<li><input checked="" disabled="" type="checkbox"> 面包</li>
<li><input disabled="" type="checkbox"> 鸡蛋</li>
</ul>
<p>交互性
一个重要的特性是，在许多支持任务列表的 Markdown 渲染器（如 GitHub 的评论区、Typora 编辑器）中，这些复选框是可以点击的。当你点击一个复选框时，它会自动在 [ ] 和 [x] 之间切换，并保存更改。</p>
<p>总结
任务列表是 Markdown 一个非常实用和直观的扩展功能，它结合了列表的结构化和任务管理的功能性。记住核心语法 - [ ] 和 - [x] 就可以了。</p>

        
          <div class="blog-tags">
            
              
              <a href="//localhost:1313/tags/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2f%2flocalhost%3a1313%2fposts%2fmarkdown%25E8%25AF%25A6%25E7%25BB%2586%25E8%25AF%25AD%25E6%25B3%2595%25E6%258C%2587%25E5%258D%2597%2f&amp;text=Markdown%e8%af%a6%e7%bb%86%e8%af%ad%e6%b3%95%e6%8c%87%e5%8d%97&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2fposts%2fmarkdown%25E8%25AF%25A6%25E7%25BB%2586%25E8%25AF%25AD%25E6%25B3%2595%25E6%258C%2587%25E5%258D%2597%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2f%2flocalhost%3a1313%2fposts%2fmarkdown%25E8%25AF%25A6%25E7%25BB%2586%25E8%25AF%25AD%25E6%25B3%2595%25E6%258C%2587%25E5%258D%2597%2f&amp;title=Markdown%e8%af%a6%e7%bb%86%e8%af%ad%e6%b3%95%e6%8c%87%e5%8d%97" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2f%2flocalhost%3a1313%2fposts%2fmarkdown%25E8%25AF%25A6%25E7%25BB%2586%25E8%25AF%25AD%25E6%25B3%2595%25E6%258C%2587%25E5%258D%2597%2f&amp;title=Markdown%e8%af%a6%e7%bb%86%e8%af%ad%e6%b3%95%e6%8c%87%e5%8d%97" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2f%2flocalhost%3a1313%2fposts%2fmarkdown%25E8%25AF%25A6%25E7%25BB%2586%25E8%25AF%25AD%25E6%25B3%2595%25E6%258C%2587%25E5%258D%2597%2f&amp;title=Markdown%e8%af%a6%e7%bb%86%e8%af%ad%e6%b3%95%e6%8c%87%e5%8d%97" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2f%2flocalhost%3a1313%2fposts%2fmarkdown%25E8%25AF%25A6%25E7%25BB%2586%25E8%25AF%25AD%25E6%25B3%2595%25E6%258C%2587%25E5%258D%2597%2f&amp;description=Markdown%e8%af%a6%e7%bb%86%e8%af%ad%e6%b3%95%e6%8c%87%e5%8d%97" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">也可以看看</h4>
                  <ul>
                
                
                    <li><a href="/posts/%E8%B0%B7%E6%AD%8C%E4%BA%91%E5%AE%89%E8%A3%85%E9%9D%A2%E6%9D%BF%E4%B8%8E%E5%8F%8D%E4%BB%A3/">谷歌云安装面板与反代</a></li>
                
                    <li><a href="/posts/vps%E6%8B%BE%E5%BB%BA%E8%8A%82%E7%82%B9%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/">Vps拾建节点相关总结</a></li>
                
                    <li><a href="/posts/docker-compose%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E4%B8%8Ecaddy%E5%8F%8D%E4%BB%A3/">Docker Compose部署服务与caddy反代</a></li>
                
                    <li><a href="/posts/warp%E8%87%AA%E5%8A%A8%E9%87%8D%E8%BF%9E%E8%84%9A%E6%9C%AC%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/">Warp自动重连脚本部署指南</a></li>
                
                    <li><a href="/posts/%E5%85%B3%E4%BA%8Eopenlist%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D/">关于openlist文件命名</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="//localhost:1313/posts/%E5%85%B3%E4%BA%8Eopenlist%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D/" data-toggle="tooltip" data-placement="top" title="关于openlist文件命名">&larr; 上一篇</a>
            </li>
          
          
            <li class="next">
              <a href="//localhost:1313/posts/warp%E8%87%AA%E5%8A%A8%E9%87%8D%E8%BF%9E%E8%84%9A%E6%9C%AC%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/" data-toggle="tooltip" data-placement="top" title="Warp自动重连脚本部署指南">下一篇 &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/username" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/username" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Some Person</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="//localhost:1313/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.152.2</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//localhost:1313/js/main.js"></script>
<script src="//localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="//localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

